#ip 5
seti 123 0 2		$r2 = 123
bani 2 456 2		$r2 &= 456;
eqri 2 72 2			$r2 = ($r2 == 72) ? 1 : 0;
addr 2 5 5			goto $r5 + $r2;
seti 0 0 5			goto 0;
seti 0 5 2			$r2 = 0;
bori 2 65536 4		$r4 = $r2 | 65536;
seti 6718165 9 2	$r2 = 6718165;
bani 4 255 3		$r3 = $r4 & 255;
addr 2 3 2			$r2 += $r3;
bani 2 16777215 2	$r2 &= 16777215;
muli 2 65899 2		$r2 *= 65899;
bani 2 16777215 2	$r2 &= 16777215;
gtir 256 4 3		$r3 = (256 > $r4) ? 1 : 0 ;
addr 3 5 5			goto $r5 + $r3;
addi 5 1 5	// 21	goto $5 + 1;
seti 27 8 5	// 28	goto 27;
seti 0 4 3			$r3 = 0;

addi 3 1 1			$r1 = $r3 + 1;
muli 1 256 1		$r1 *= 256;
gtrr 1 4 1			$r1 = ($r1 > $r4) ? 1 : 0;
addr 1 5 5	// r1	goto $r5 + $r1;
addi 5 1 5	// 28	goto $r5 + 1;
seti 25 8 5	// 26	goto 25;
addi 3 1 3			$r3++;
seti 17 3 5	// 18	goto 17;

setr 3 6 4			$r4 = $r3;
seti 7 9 5			goto 7;
eqrr 2 0 3			$r3 = ($r2 == $r0) ? 1 : 0 ;
addr 3 5 5			goto $r5 + $r3;
seti 5 1 5			goto 5;

<?PHP
0	$r2 = 123
1	do {
		$r2 &= 456;
4	} while ($r2 != 72);

5	$r2 = 0;
6	do {
		$r4 = $r2 | 65536;
7		$r2 = 6718165;
8		while (1) {
			$r3 = $r4 & 255;
9			$r2 = ((($r2 + $r3) & 16777215) * 65899) & 16777215;
13			if (256 > $r4)
				break;
17			$r3 = 0;
18			while (1) {
				$r1 = ($r3 + 1) * 256;
20				if ($r1 > $r4)
					break;
24				$r3++;
25			}
26			$r4 = $r3;
27		}
28	} while ($r2 != $r0);
