#ip 5
0:	addi 5 16 5	$r5 += 16

1:	seti 1 3 1	$r1 = 1
2:	seti 1 1 2	$r2 = 1
3:	mulr 1 2 4	$r4 = $r1 * $r2
4:	eqrr 4 3 4	$r4 = ($r4 == $r3) ? 1 : 0
5:	addr 4 5 5	$r5 += $r4
6:	addi 5 1 5	$r5++
7:	addr 1 0 0	$r0 += $r1
8:	addi 2 1 2	$r2++
9:	gtrr 2 3 4	$r4 = ($r2 > $r3) ? 1 : 0
10:	addr 5 4 5	$r5 += $r4
11:	seti 2 4 5	$r5 = 2
12:	addi 1 1 1	$r1++
13:	gtrr 1 3 4	$r4 = ($r1 > $r3) ? 1 : 0
14:	addr 4 5 5	$r5 += $r4
15:	seti 1 5 5	$r5 = 1

16:	mulr 5 5 5	$r5 *= $r5

17: addi 3 2 3	$r3 += 2
18:	mulr 3 3 3	$r3 *= $r3
19:	mulr 5 3 3	$r3 *= $r5
20:	muli 3 11 3	$r3 *= 11
21: addi 4 8 4	$r4 += 8
22:	mulr 4 5 4	$r4 *= $r5
23:	addi 4 13 4	$r4 += 13
24:	addr 3 4 3	$r3 += $r4

25: addr 5 0 5	$r5 += $r0
26:	seti 0 8 5	$r5 = 0

27:	setr 5 3 4	$r4 = $r5
28:	mulr 4 5 4	$r4 *= $r5
29:	addr 5 4 4	$r4 += $r5
30: mulr 5 4 4	$r4 *= $r5
31: muli 4 14 4	$r4 *= 14
32: mulr 4 5 4	$r4 *= $r5
33: addr 3 4 3	$r3 += $r4
34: seti 0 8 0	$r0 = 0

35: seti 0 4 5	$r5 = 0

$r4 = ($r4 + 8) * $r5 + 13;
$r3 = ($r3 + 2) * $r3 * $r5 * 11 + $r4;

$r4 = ($r5 * $r5 + $r5) * $r5 * 14 * $r5;
$r3 += $r4;
$r0 = 0;

$r1 = 1;
do {
	$r2 = 1;
	do {
		$r4 = $1 * $r2;
		if ($r4 == $r3)
			$r0 += $r1;
		$r2++;
	} while ($r2 <= $r3);
	$r1++;
} while ($r1 <= $r3);

